﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.0.1" targetFramework="net461" />
  <package id="Caliburn.Micro.Core" version="3.0.1" targetFramework="net461" />
  <package id="Caliburn.Micro.Start" version="3.0.1" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="2.9" targetFramework="net461" />
  <package id="MassTransit" version="3.4.1" targetFramework="net461" />
  <package id="NewId" version="2.1.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="RabbitMQ.Client" version="4.1.1" targetFramework="net461" />
</packages>